entity Student {
	name String
}

entity Exam {
	name String
    description String
}

entity Content {
	name String
    description String
}

entity Subcontent {
	name String
    description String
    learningMaterial String
}

relationship OneToMany {
	Exam to Student
    Content to Subcontent
}

relationship ManyToMany {
	Exam to Subcontent
    Student to Subcontent
    Subcontent to Subcontent
}

// Service Layer Configuration
service all with serviceImpl except Exam, Content

// Data Transfer Objects (DTOs)
dto * with mapstruct

// Pagination & Infinite-Scroll
paginate Subcontent with infinite-scroll
